# spring-jwt-rest-api

./: .gitignore  pom.xml
src/main/java/com/spring/java/config/: PersistenceJPAConfig.java  SpringConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java  WebServletConfiguration.java
src/main/java/com/spring/java/controller/: HomeController.java  LoginController.java  ProgramController.java  UserController.java
src/main/java/com/spring/java/dao/: ProgramRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/spring/java/exception/: ErrorControllerAdvice.java  ExceptionResponse.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  ResourceNotFoundException.java
src/main/java/com/spring/java/model/: Authority.java  AuthorityName.java  Exercise.java  Program.java  User.java  UserProfilePicture.java
src/main/java/com/spring/java/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginAuthenticationProvider.java
src/main/java/com/spring/java/service/: JwtUserDetailsServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/java/util/: AuthenticatedUser.java  CORSFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserFactory.java  RestResponse.java  TimeProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
